<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <!--Set application-wide security config using base-config tag.-->
    <base-config cleartextTrafficPermitted="true"
        tools:ignore="InsecureBaseConfiguration">

    </base-config>

    <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">www.apis.data.go.kr</domain>
    </domain-config>
</network-security-config>