<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MyPageActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:background="#80C8E6C9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_logo2"/>


        <TextView
            android:id="@+id/tw_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="PROFILE"
            android:textColor="#3E3E3E"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>



    <!--프로필-->
    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="@drawable/profile_style"
        android:orientation="vertical">

        <!--닉네임 란-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/et_username"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Brain Cat"
                android:textColor="#56C595"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toLeftOf="@+id/et_username"
                android:padding="5dp"
                android:src="@drawable/ic_logo2" />

        </RelativeLayout>

        <EditText
            android:id="@+id/et_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:lines="3"
            android:text="소개를 적는 곳\n간단한 소개를 적어주세요\n:0"
            android:textColor="#3E3E3E"
            android:textSize="14dp" />

    </LinearLayout>

    <!--프로필 이미지 부분-->
    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:background="@drawable/profile_style">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_member"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:elevation="1dp"
            app:cardCornerRadius="14dp">

            <ImageView
                android:id="@+id/profileImg"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_logo2"/>

            <android.widget.Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="59dp"
                android:background="@color/black"
                android:text="EDIT"
                android:textColor="@color/white"
                android:textSize="10dp" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_alignTop="@+id/profileLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/profile_style"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="Gallery"
            android:textColor="#3E3E3E"
            android:textSize="19dp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/img_recView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#ffffff"
        android:gravity="center">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <android.widget.Button
            android:id="@+id/btn_home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/home" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <android.widget.Button
            android:id="@+id/btn_notice"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/notice" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <android.widget.Button
            android:id="@+id/btn_upload"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/upload" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <android.widget.Button
            android:id="@+id/btn_protect"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/protect" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <android.widget.Button
            android:id="@+id/btn_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/profile_clicked" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


</RelativeLayout>