<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loading_back"
    tools:context=".Activity.LoadingActivity">


        <TextView
            android:id="@+id/tv_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:text="Find And Enjoy"
            android:textColor="#D4D4D4"
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="124dp"
            android:layout_height="118dp"
            android:layout_marginTop="27dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_logo" />

        <TextView
            android:id="@+id/tv_petner"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="PETNER"
            android:textColor="#63F0AC"
            android:textSize="30dp" />




</LinearLayout>